# aspect-swrl-builtins

./: .gitignore  README.md  pom.xml
src/main/java/org/swrlapi/builtins/aspectswrl/: SWRLBuiltInLibraryImpl.java
src/main/resources/owl/: DataBuiltinsLibrary.owl
src/test/resources/: recomp.aofn.owl  test-opa.aofn.owl  test-opa.owl  test-temporal.owl
